---
- name: Dynatrace Managed - Cluster Upgrade Monitoring
  hosts: dynatrace_cluster
  gather_facts: yes
  become: yes

  vars:
    dynatrace_update_dir: /var/lib/dynatrace/server/update

  tasks:

    ############################################################
    # DEFINE DATE (VAR OR TODAY)
    ############################################################

    - name: Define effective upgrade date (YYYYMMDD)
      set_fact:
        today_date: "{{ upgrade_date | default(ansible_date_time.date | regex_replace('-', '')) }}"

    ############################################################
    # FIND TODAY UPDATE FILE
    ############################################################

    - name: Find today's latest update log
      shell: |
        ls -t {{ dynatrace_update_dir }}/{{ today_date }}*.log 2>/dev/null | head -1
      register: latest_update_file
      changed_when: false
      failed_when: false

    ############################################################
    # GET LAST 2 LINES
    ############################################################

    - name: Get last 2 lines of update file
      shell: tail -2 {{ latest_update_file.stdout }}
      register: last_lines
      when: latest_update_file.stdout != ""
      changed_when: false

    ############################################################
    # GET NODE START / END TIME
    ############################################################

    - name: Get first file creation epoch
      shell: |
        stat -c "%Z" $(ls {{ dynatrace_update_dir }}/{{ today_date }}*.log | head -1)
      register: node_start_epoch_raw
      when: latest_update_file.stdout != ""
      changed_when: false

    - name: Get last file modification epoch
      shell: |
        stat -c "%Y" $(ls -t {{ dynatrace_update_dir }}/{{ today_date }}*.log | head -1)
      register: node_end_epoch_raw
      when: latest_update_file.stdout != ""
      changed_when: false

    - name: Set node timing facts
      set_fact:
        node_start_epoch: "{{ node_start_epoch_raw.stdout | default(0) | int }}"
        node_end_epoch: "{{ node_end_epoch_raw.stdout | default(0) | int }}"
      when: latest_update_file.stdout != ""

    ############################################################
    # DETERMINE STEP (1/3,2/3,3/3)
    ############################################################

    - name: Determine upgrade step
      set_fact:
        upgrade_step: >-
          {% if latest_update_file.stdout == "" %}
            0/3 - PENDING
          {% elif 'system-check' in latest_update_file.stdout %}
            1/3 - System Check
          {% elif 'nodekeeper' in latest_update_file.stdout %}
            2/3 - Nodekeeper Upgrade
          {% elif 'managed' in latest_update_file.stdout %}
            3/3 - Managed Upgrade
          {% else %}
            UNKNOWN
          {% endif %}

    ############################################################
    # DETECT SUCCESS
    ############################################################

    - name: Check if SUCCESS exists
      set_fact:
        success_detected: "{{ 'SUCCESS' in last_lines.stdout }}"
      when: latest_update_file.stdout != ""

    ############################################################
    # EXTRACT PROGRESS VALUE
    ############################################################

    - name: Extract progress value
      set_fact:
        node_percent: >-
          {% if latest_update_file.stdout == "" %}
            0
          {% elif success_detected %}
            100
          {% else %}
            {{
              (
                last_lines.stdout_lines[-1].split()[3]
                if last_lines.stdout_lines[-1].split()|length > 3
                else 0
              ) | int
            }}
          {% endif %}

    ############################################################
    # DETERMINE NODE STATUS
    ############################################################

    - name: Set node status
      set_fact:
        node_status: >-
          {% if latest_update_file.stdout == "" %}
            PENDING
          {% elif success_detected and '3/3' in upgrade_step %}
            DONE
          {% elif node_percent > 0 %}
            IN_PROGRESS
          {% else %}
            PENDING
          {% endif %}

    ############################################################
    # NODE DETAILS DISPLAY
    ############################################################

    - name: Display node details
      debug:
        msg:
          node: "{{ inventory_hostname }}"
          step: "{{ upgrade_step | trim }}"
          percent: "{{ node_percent }} %"
          status: "{{ node_status | trim }}"
          file: "{{ latest_update_file.stdout | basename if latest_update_file.stdout != '' else 'N/A' }}"
          last_line: "{{ last_lines.stdout_lines[-1] | default('N/A') }}"

    ############################################################
    # BUILD GLOBAL SUMMARY
    ############################################################

    - name: Initialize global node lists
      set_fact:
        node_status_list: []
        node_percent_list: []

    - name: Populate global node lists
      set_fact:
        node_status_list: "{{ node_status_list + [ hostvars[item].node_status | default('PENDING') ] }}"
        node_percent_list: "{{ node_percent_list + [ hostvars[item].node_percent | default(0) | int ] }}"
      loop: "{{ ansible_play_hosts }}"

    - name: Set total_nodes first
      set_fact:
        total_nodes: "{{ ansible_play_hosts | length | int }}"

    - name: Compute global summary
      run_once: true
      set_fact:
        total_nodes: "{{ ansible_play_hosts | length | int }}"
        done_nodes: "{{ node_status_list | select('equalto','DONE') | list | length | int }}"
        in_progress_nodes: "{{ node_status_list | select('equalto','IN_PROGRESS') | list | length | int }}"
        pending_nodes: "{{ node_status_list | select('equalto','PENDING') | list | length | int }}"
        total_percent_int: "{{ node_percent_list | sum | int }}"
        global_percent: >-
          {% set t_nodes = total_nodes | int %}
          {% set t_percent = total_percent_int | int %}
          {% if t_nodes > 0 %}
            {{ (t_percent / t_nodes) | round(2) }}
          {% else %}
            0
          {% endif %}
        # global start/end/duration
        start_times: "{{ ansible_play_hosts | map('extract', hostvars, 'node_start_epoch') | map('default',0) | map('int') | select('>',0) | list }}"
        end_times: "{{ ansible_play_hosts | map('extract', hostvars, 'node_end_epoch') | map('default',0) | map('int') | select('>',0) | list }}"
        global_start: "{{ (start_times | min) | int if start_times | length > 0 else 0 }}"
        global_end: "{{ (end_times | max) | int if end_times | length > 0 else 0 }}"
        global_duration: "{{ (global_end | int - global_start | int) if global_start | int > 0 else 0 }}"
        global_status: >-
          {% if done_nodes == total_nodes and total_nodes > 0 %}
            COMPLETED
          {% else %}
            IN_PROGRESS
          {% endif %}

    - name: Display cluster summary (GUI-friendly)
      debug:
        msg:
          cluster_summary:
            status: "{{ global_status }}"
            total_nodes: "{{ total_nodes }}"
            done_nodes: "{{ done_nodes }}"
            in_progress_nodes: "{{ in_progress_nodes }}"
            pending_nodes: "{{ pending_nodes }}"
            global_percent: "{{ global_percent }} %"
            global_start: "{{ (global_start | int) }}"
            global_end: "{{ (global_end | int) }}"
            total_duration_min: "{{ ((global_duration | int)/60) | round(2) if global_duration | int > 0 else 'N/A' }}"
