---
- name: Dynatrace Managed - Cluster Upgrade Monitoring
  hosts: dynatrace_cluster
  gather_facts: no
  become: yes

  vars:
    dynatrace_update_dir: /var/lib/dynatrace/server/update

  tasks:

    ############################################################
    # GET TODAY DATE
    ############################################################

    - name: Get today's date (YYYYMMDD)
      command: date +%Y%m%d
      register: today_date_cmd
      changed_when: false

    - set_fact:
        today_date: "{{ today_date_cmd.stdout }}"

    ############################################################
    # FIND TODAY UPDATE FILE
    ############################################################

    - name: Find today's latest update log
      shell: |
        ls -t {{ dynatrace_update_dir }}/{{ today_date }}*.log 2>/dev/null | head -1
      register: latest_update_file
      changed_when: false
      failed_when: false

    ############################################################
    # GET LAST LINE IF FILE EXISTS
    ############################################################

    - name: Get last line of update file
      shell: tail -1 {{ latest_update_file.stdout }}
      register: last_line
      when: latest_update_file.stdout != ""
      changed_when: false

    ############################################################
    # DETERMINE STEP 1/3 - 2/3 - 3/3
    ############################################################

    - name: Determine upgrade step
      set_fact:
        upgrade_step: >-
          {% if latest_update_file.stdout == "" %}
            0/3 - PENDING
          {% elif 'system-check' in latest_update_file.stdout %}
            1/3 - System Check
          {% elif 'nodekeeper' in latest_update_file.stdout %}
            2/3 - Nodekeeper Upgrade
          {% elif 'managed' in latest_update_file.stdout %}
            3/3 - Managed Upgrade
          {% else %}
            UNKNOWN
          {% endif %}

    ############################################################
    # EXTRACT PERCENTAGE
    ############################################################

    - name: Extract percentage
      set_fact:
        node_percent: "{{ last_line.stdout | regex_search('([0-9]+)%', '\\1') | first | default('0') | int }}"
      when: latest_update_file.stdout != ""

    - name: Default percent if no file
      set_fact:
        node_percent: 0
      when: latest_update_file.stdout == ""

    ############################################################
    # DETERMINE NODE STATUS
    ############################################################

    - name: Set node status
      set_fact:
        node_status: >-
          {% if node_percent == 100 and '3/3' in upgrade_step %}
            DONE
          {% elif node_percent > 0 %}
            IN_PROGRESS
          {% else %}
            PENDING
          {% endif %}

    ############################################################
    # DISPLAY PER NODE DETAILS
    ############################################################

    - name: Display node upgrade details
      debug:
        msg: |
          -----------------------------------------
          Node        : {{ inventory_hostname }}
          Step        : {{ upgrade_step }}
          Percentage  : {{ node_percent }} %
          Status      : {{ node_status }}
          File        : {{ latest_update_file.stdout | basename if latest_update_file.stdout != "" else "N/A" }}
          Last line   : {{ last_line.stdout | default("N/A") }}
          -----------------------------------------

    ############################################################
    # GLOBAL CLUSTER SUMMARY
    ############################################################

    - name: Build global summary
      run_once: true
      vars:
        all_nodes: "{{ groups['dynatrace_cluster'] }}"
        total_nodes: "{{ all_nodes | length }}"
        total_percent: "{{ all_nodes | map('extract', hostvars, 'node_percent') | sum }}"
        done_nodes: "{{ all_nodes | select('extract', hostvars, 'node_status') | select('equalto', 'DONE') | list | length }}"
        in_progress_nodes: "{{ all_nodes | select('extract', hostvars, 'node_status') | select('equalto', 'IN_PROGRESS') | list | length }}"
        pending_nodes: "{{ all_nodes | select('extract', hostvars, 'node_status') | select('equalto', 'PENDING') | list | length }}"
        global_percent: "{{ (total_percent / total_nodes) | round(2) }}"
      debug:
        msg: |
          =============================================
          CLUSTER UPGRADE GLOBAL STATUS
          =============================================
          Total nodes        : {{ total_nodes }}
          Nodes DONE         : {{ done_nodes }}
          Nodes IN_PROGRESS  : {{ in_progress_nodes }}
          Nodes PENDING      : {{ pending_nodes }}
          ---------------------------------------------
          GLOBAL PROGRESS    : {{ global_percent }} %
          =============================================
