---
- name: Dynatrace Managed - Cluster Upgrade Monitoring
  hosts: "{{ i_hosts | default('dynatrace_cluster') }}"
  gather_facts: yes
  become: yes

  vars:
    dynatrace_update_dir: /var/lib/dynatrace/server/update

  tasks:

    # ── 1. Date ────────────────────────────────────────────────
    - name: Set upgrade date (YYYYMMDD)
      set_fact:
        today_date: "{{ upgrade_date | default(ansible_date_time.date | replace('-', '')) }}"

    # ── 2. Fichier de log le plus récent ───────────────────────
    - name: Find latest update log
      shell: "ls -t {{ dynatrace_update_dir }}/{{ today_date }}*.log 2>/dev/null | head -1"
      register: latest_file
      changed_when: false
      failed_when: false

    # ── 3. Contenu / timestamps ────────────────────────────────
    - name: Get last 2 lines of log
      shell: "tail -2 {{ latest_file.stdout }}"
      register: last_lines
      when: latest_file.stdout != ""
      changed_when: false

    - name: Get log file timestamps (ctime / mtime)
      shell: "stat -c '%Z %Y' {{ latest_file.stdout }}"
      register: stat_output
      when: latest_file.stdout != ""
      changed_when: false
    
    # ── 4. Valeurs sûres (guard skipped tasks) ─────────────────
    - name: Set safe raw values
      set_fact:
        _log_found:  "{{ latest_file.stdout | default('') != '' }}"
        _last_lines: "{{ last_lines.stdout  | default('') if (last_lines  is not skipped and last_lines  is defined) else '' }}"
        _stat_out:   "{{ stat_output.stdout | default('') if (stat_output is not skipped and stat_output is defined) else '' }}"

    # ── 5. Calcul step / percent / status par nœud ─────────────
    - name: Compute node facts
      set_fact:
        node_start_epoch: "{{ (_stat_out.split()[0] if _stat_out != '' else '0') | int }}"
        node_end_epoch:   "{{ (_stat_out.split()[1] if _stat_out != '' else '0') | int }}"
        node_step: >-
          {%- if not _log_found | bool -%}0/3
          {%- elif 'system-check' in (latest_file.stdout | default('')) -%}1/3
          {%- elif 'nodekeeper'   in (latest_file.stdout | default('')) -%}2/3
          {%- elif 'managed'      in (latest_file.stdout | default('')) -%}3/3
          {%- else -%}?/3{%- endif -%}
        node_percent: >-
          {%- if not _log_found | bool -%}0
          {%- elif 'SUCCESS' in _last_lines -%}100
          {%- else -%}{{ _last_lines.split('\n') | last | regex_search('[0-9]+') | default('0') }}{%- endif -%}

    - name: Derive node_status
      set_fact:
        node_status: >-
          {%- if node_percent | int == 100 and node_step | trim == '3/3' -%}DONE
          {%- elif node_percent | int > 0 -%}IN_PROGRESS
          {%- else -%}PENDING{%- endif -%}

    # ── 6. Affichage par nœud ──────────────────────────────────
    - name: Show node status
      debug:
        msg: "[{{ inventory_hostname }}] Step={{ node_step | trim }} | {{ node_percent | int }}% | {{ node_status | trim }}"

    # ── 7. Résumé cluster (run_once) ───────────────────────────
    - name: Display cluster summary
      run_once: true
      vars:
        all_statuses: "{{ ansible_play_hosts | map('extract', hostvars, 'node_status')      | map('default', 'PENDING') | map('trim') | list }}"
        all_percents: "{{ ansible_play_hosts | map('extract', hostvars, 'node_percent')     | map('default', 0) | map('int') | list }}"
        all_starts:   "{{ ansible_play_hosts | map('extract', hostvars, 'node_start_epoch') | map('default', 0) | map('int') | reject('equalto', 0) | list }}"
        all_ends:     "{{ ansible_play_hosts | map('extract', hostvars, 'node_end_epoch')   | map('default', 0) | map('int') | reject('equalto', 0) | list }}"
        n_total:      "{{ ansible_play_hosts | length | int }}"
        n_done:       "{{ all_statuses | select('equalto', 'DONE')        | list | length | int }}"
        n_progress:   "{{ all_statuses | select('equalto', 'IN_PROGRESS') | list | length | int }}"
        n_pending:    "{{ all_statuses | select('equalto', 'PENDING')     | list | length | int }}"
        g_pct:        "{{ (all_percents | sum / (ansible_play_hosts | length)) | round(1) }}"
        g_start:      "{{ all_starts | min if all_starts | length > 0 else 0 }}"
        g_end:        "{{ all_ends   | max if all_ends   | length > 0 else 0 }}"
        g_dur_min:    "{{ ((all_ends | max | int - all_starts | min | int) / 60) | round(1) if all_starts | length > 0 and all_ends | length > 0 else 'N/A' }}"
        g_status:     "{{ 'COMPLETED' if (all_statuses | select('equalto', 'DONE') | list | length | int) == (ansible_play_hosts | length | int) and (ansible_play_hosts | length | int) > 0 else 'IN_PROGRESS' }}"
      debug:
        msg:
          - "═══════════════════════════════════════"
          - "         CLUSTER UPGRADE SUMMARY       "
          - "═══════════════════════════════════════"
          - "Status   : {{ g_status }}"
          - "Nodes    : {{ n_total }}  (DONE={{ n_done }} | IN_PROGRESS={{ n_progress }} | PENDING={{ n_pending }})"
          - "Progress : {{ g_pct }}%"
          - "Start    : {{ g_start | int | strftime('%Y-%m-%d %H:%M:%S') if g_start | int > 0 else 'N/A' }}"
          - "End      : {{ g_end   | int | strftime('%Y-%m-%d %H:%M:%S') if g_end   | int > 0 else 'N/A' }}"
          - "Duration : {{ g_dur_min }} min"
          - "═══════════════════════════════════════"
