---
- name: Dynatrace Managed - Cluster Upgrade Monitoring
  hosts: "{{ i_hosts | default('dynatrace_cluster') }}"
  gather_facts: yes
  become: yes

  vars:
    dynatrace_update_dir: /var/lib/dynatrace/server/update

  tasks:

    # ── 1. Date ────────────────────────────────────────────────
    - name: Set upgrade date (YYYYMMDD)
      set_fact:
        today_date: "{{ upgrade_date | default(ansible_date_time.date | replace('-', '')) }}"

    # ── 2. Dernier fichier du jour (pour step/percent) ─────────
    - name: Find latest log file of the day
      shell: "ls -t {{ dynatrace_update_dir }}/{{ today_date }}*.log 2>/dev/null | head -1"
      register: latest_file
      changed_when: false
      failed_when: false

    # ── 3. Fichier success-upgrade-of-dynatrace (durée node) ───
    - name: Find upgrade log file (success-upgrade-of-dynatrace)
      shell: "ls -t {{ dynatrace_update_dir }}/{{ today_date }}*success-upgrade-of-dynatrace*.log 2>/dev/null | head -1"
      register: upgrade_file
      changed_when: false
      failed_when: false

    # ── 4. Fichier le plus ancien du jour (cluster start) ──────
    - name: Find oldest log file of the day (cluster start)
      shell: "ls -tr {{ dynatrace_update_dir }}/{{ today_date }}*.log 2>/dev/null | head -1"
      register: oldest_file
      changed_when: false
      failed_when: false

    # ── 5. Contenu du dernier fichier du jour ──────────────────
    - name: Get last 2 lines of latest log
      shell: "tail -2 {{ latest_file.stdout }}"
      register: last_lines
      when: latest_file.stdout | default('') != ''
      changed_when: false

    # ── 6. Timestamps node : lignes avancement=0 et =100 ───────
    - name: Get start timestamp from upgrade file (avancement=0)
      shell: >
        awk '$4 == 0 {print $1, $2, $3; exit}' {{ upgrade_file.stdout }}
      register: raw_start_ts
      when: upgrade_file.stdout | default('') != ''
      changed_when: false
      failed_when: false

    - name: Get end timestamp from upgrade file (avancement=100)
      shell: >
        awk '$4 == 100 {print $1, $2, $3; exit}' {{ upgrade_file.stdout }}
      register: raw_end_ts
      when: upgrade_file.stdout | default('') != ''
      changed_when: false
      failed_when: false

    # ── 7. Timestamps cluster : ctime oldest / mtime newest ────
    - name: Get ctime of oldest file (cluster start)
      shell: "stat -c '%Z' {{ oldest_file.stdout }}"
      register: stat_oldest
      when: oldest_file.stdout | default('') != ''
      changed_when: false
      failed_when: false

    - name: Get mtime of latest file (cluster end)
      shell: "stat -c '%Y' {{ latest_file.stdout }}"
      register: stat_latest
      when: latest_file.stdout | default('') != ''
      changed_when: false
      failed_when: false

    # ── 8. Convertir timestamps node en epoch ──────────────────
    - name: Convert node start timestamp to epoch
      shell: "date -d '{{ raw_start_ts.stdout | trim }}' +%s"
      register: epoch_start
      when:
        - raw_start_ts is not skipped
        - raw_start_ts is defined
        - raw_start_ts.stdout | default('') != ''
      changed_when: false
      failed_when: false

    - name: Convert node end timestamp to epoch
      shell: "date -d '{{ raw_end_ts.stdout | trim }}' +%s"
      register: epoch_end
      when:
        - raw_end_ts is not skipped
        - raw_end_ts is defined
        - raw_end_ts.stdout | default('') != ''
      changed_when: false
      failed_when: false

    # ── 9. Valeurs sûres (guard skipped tasks) ─────────────────
    - name: Set safe raw values
      set_fact:
        _log_found:     "{{ latest_file.stdout  | default('') != '' }}"
        _upgrade_found: "{{ upgrade_file.stdout | default('') != '' }}"
        _last_lines:    "{{ last_lines.stdout  | default('') if (last_lines  is not skipped and last_lines  is defined) else '' }}"
        # node timing (lignes avancement=0/100)
        _node_start_ep: "{{ epoch_start.stdout  | default('0') | trim if (epoch_start is not skipped and epoch_start is defined) else '0' }}"
        _node_end_ep:   "{{ epoch_end.stdout    | default('0') | trim if (epoch_end   is not skipped and epoch_end   is defined) else '0' }}"
        # cluster timing (ctime oldest / mtime newest)
        _cluster_start_ep: "{{ stat_oldest.stdout | default('0') | trim if (stat_oldest is not skipped and stat_oldest is defined) else '0' }}"
        _cluster_end_ep:   "{{ stat_latest.stdout | default('0') | trim if (stat_latest is not skipped and stat_latest is defined) else '0' }}"

    # ── 10. Calcul step / percent / epochs ─────────────────────
    - name: Compute node facts
      set_fact:
        node_start_epoch:   "{{ _node_start_ep    | int }}"
        node_end_epoch:     "{{ _node_end_ep      | int }}"
        cluster_start_epoch: "{{ _cluster_start_ep | int }}"
        cluster_end_epoch:   "{{ _cluster_end_ep   | int }}"
        node_step: >-
          {%- set fname = latest_file.stdout | default('') | basename -%}
          {%- if not _log_found | bool -%}0/3
          {%- elif 'success-system-check-of-dynatrace-managed' in fname -%}1/3
          {%- elif 'success-upgrade-nodekeeper'                in fname -%}2/3
          {%- elif 'success-upgrade-of-dynatrace'             in fname -%}3/3
          {%- else -%}?/3{%- endif -%}
        node_percent: >-
          {%- if not _log_found | bool -%}0
          {%- elif 'SUCCESS' in _last_lines -%}100
          {%- else -%}{{ _last_lines.split('\n') | last | regex_search('[0-9]+') | default('0') }}{%- endif -%}

    # ── 11. Status + durée par nœud ────────────────────────────
    - name: Derive node_status and node_duration
      set_fact:
        node_status: >-
          {%- if node_percent | int == 100 and node_step | trim == '3/3' -%}DONE
          {%- elif node_percent | int > 0 -%}IN_PROGRESS
          {%- else -%}PENDING{%- endif -%}
        node_duration_sec: >-
          {%- set start = _node_start_ep | int -%}
          {%- set end   = _node_end_ep   | int -%}
          {%- set now   = ansible_date_time.epoch | int -%}
          {%- if start == 0 -%}0
          {%- elif end > 0 -%}{{ (end - start) | int }}
          {%- else -%}{{ (now - start) | int }}{%- endif -%}
        node_duration_fmt: >-
          {%- set start = _node_start_ep | int -%}
          {%- set end   = _node_end_ep   | int -%}
          {%- set now   = ansible_date_time.epoch | int -%}
          {%- if start == 0 -%}N/A
          {%- else -%}
            {%- set total = ((end if end > 0 else now) - start) | int -%}
            {%- set m = (total // 60) | int -%}
            {%- set s = (total % 60)  | int -%}
            {{ m }}m {{ s }}s
          {%- endif -%}

    # ── 12. Affichage par nœud ─────────────────────────────────
    - name: Show node status
      debug:
        msg:
          - "Host     : {{ inventory_hostname }}"
          - "Step     : {{ node_step | trim }}"
          - "Percent  : {{ node_percent | int }}%"
          - "Status   : {{ node_status | trim }}"
          - "{{ 'Duree        : ' + (node_duration_fmt | trim) if node_status | trim == 'DONE' else 'En cours dep : ' + (node_duration_fmt | trim) if node_status | trim == 'IN_PROGRESS' else 'Duree        : N/A' }}"

    # ── 13. Résumé cluster (run_once) ──────────────────────────
    # g_start = min des ctime  du fichier le plus ancien du jour  (toutes étapes)
    # g_end   = max des mtime  du fichier le plus récent du jour  (toutes étapes)
    - name: Display cluster summary
      run_once: true
      vars:
        all_statuses:      "{{ ansible_play_hosts | map('extract', hostvars, 'node_status')        | map('default', 'PENDING') | map('trim') | list }}"
        all_percents:      "{{ ansible_play_hosts | map('extract', hostvars, 'node_percent')       | map('default', 0) | map('int') | list }}"
        all_c_starts:      "{{ ansible_play_hosts | map('extract', hostvars, 'cluster_start_epoch') | map('default', 0) | map('int') | reject('equalto', 0) | list }}"
        all_c_ends:        "{{ ansible_play_hosts | map('extract', hostvars, 'cluster_end_epoch')   | map('default', 0) | map('int') | reject('equalto', 0) | list }}"
        n_total:           "{{ ansible_play_hosts | length | int }}"
        n_done:            "{{ all_statuses | select('equalto', 'DONE')        | list | length | int }}"
        n_progress:        "{{ all_statuses | select('equalto', 'IN_PROGRESS') | list | length | int }}"
        n_pending:         "{{ all_statuses | select('equalto', 'PENDING')     | list | length | int }}"
        g_pct:             "{{ (all_percents | sum / (ansible_play_hosts | length)) | round(1) }}"
        g_start_ep:        "{{ all_c_starts | min | int if all_c_starts | length > 0 else 0 }}"
        g_end_ep:          "{{ all_c_ends   | max | int if all_c_ends   | length > 0 else 0 }}"
        g_now:             "{{ ansible_date_time.epoch | int }}"
        g_status:          "{{ 'COMPLETED' if (all_statuses | select('equalto', 'DONE') | list | length | int) == (ansible_play_hosts | length | int) and (ansible_play_hosts | length | int) > 0 else 'IN_PROGRESS' }}"
        g_ref_end:         "{{ g_end_ep if g_status == 'COMPLETED' else g_now }}"
      debug:
        msg:
          - "================================================="
          - "          CLUSTER UPGRADE SUMMARY               "
          - "================================================="
          - "Status   : {{ g_status }}"
          - "Nodes    : {{ n_total }}  (DONE={{ n_done }} | IN_PROGRESS={{ n_progress }} | PENDING={{ n_pending }})"
          - "Progress : {{ g_pct }}%"
          - "Start    : {{ '%Y-%m-%d %H:%M:%S' | strftime(g_start_ep | int) if g_start_ep | int > 0 else 'N/A' }}"
          - "End      : {{ '%Y-%m-%d %H:%M:%S' | strftime(g_end_ep   | int) if g_status == 'COMPLETED' and g_end_ep | int > 0 else 'N/A' }}"
          - "Duration : {{ (((g_ref_end | int) - (g_start_ep | int)) / 60) | round(1) if g_start_ep | int > 0 else 'N/A' }} min"
          - "================================================="
