import asyncio
import logging
from collections import defaultdict

import httpx

logger = logging.getLogger(__name__)


class DynatraceAuditService:
    def __init__(self, max_concurrent_requests=20, timeout=30):
        self.timeout = timeout
        self.semaphore = asyncio.Semaphore(max_concurrent_requests)

    # ── HTTP ────────────────────────────────────────────────────────────────

    def _headers(self, token: str) -> dict:
        return {
            "Authorization": f"Api-Token {token}",
            "Content-Type": "application/json",
        }

    async def _request(self, client, url, headers, params=None):
        async with self.semaphore:
            for attempt in range(3):
                try:
                    r = await client.get(url, headers=headers, params=params)

                    if r.status_code == 429:
                        wait = 2 ** attempt
                        logger.warning("429 received, sleeping %ss", wait)
                        await asyncio.sleep(wait)
                        continue

                    r.raise_for_status()
                    return r.json()

                except Exception as exc:
                    logger.warning("HTTP error %s : %s", url, exc)
                    await asyncio.sleep(1)

        return None

    # ── Pagination ──────────────────────────────────────────────────────────

    async def _paginate(self, client, base_url, path, key, token, ssl_verify):
        items = []
        next_page = None
        headers = self._headers(token)

        while True:
            params = {"pageSize": 100}
            if next_page:
                params["nextPageKey"] = next_page

            data = await self._request(
                client,
                f"{base_url}{path}",
                headers,
                params,
            )

            if not data:
                break

            items.extend(data.get(key, []))
            next_page = data.get("nextPageKey")

            if not next_page:
                break

        return items

    async def _get_active_version(self, client, base_url, ext_name, token):
        headers = self._headers(token)
        data = await self._request(
            client,
            f"{base_url}/extensions/{ext_name}/environmentConfiguration",
            headers,
        )
        if data:
            return data.get("version")
        return None

    # ── Extension ───────────────────────────────────────────────────────────

    async def _process_extension(self, client, env, ext):
        base_url = env.base_url
        token = env.api_token
        ssl_verify = env.ssl_verify

        name = ext.get("extensionName")
        if not name:
            return None

        latest_version = ext.get("version")

        configs_task = self._paginate(
            client,
            base_url,
            f"/extensions/{name}/monitoringConfigurations",
            "items",
            token,
            ssl_verify,
        )

        active_task = self._get_active_version(
            client,
            base_url,
            name,
            token,
        )

        configs, active_version = await asyncio.gather(
            configs_task,
            active_task,
        )

        ag_configs = [c for c in configs if c.get("scope", "").startswith("ag_")]
        if not ag_configs:
            return None

        version_counts = defaultdict(int)
        for cfg in ag_configs:
            v = cfg.get("value", {}).get("version") or active_version or "unknown"
            version_counts[v] += 1

        total = sum(version_counts.values())

        return {
            "extension_name": name,
            "latest_version": latest_version,
            "active_version": active_version,
            "version_counts": dict(version_counts),
            "monitoring_configs_total": total,
            "is_mixed": len(version_counts) > 1,
        }

    # ── Environment ─────────────────────────────────────────────────────────

    async def fetch_ag_extensions_for_environment(self, env):
        async with httpx.AsyncClient(timeout=self.timeout, verify=env.ssl_verify) as client:
            extensions = await self._paginate(
                client,
                env.base_url,
                "/extensions",
                "extensions",
                env.api_token,
                env.ssl_verify,
            )

            tasks = [
                self._process_extension(client, env, ext)
                for ext in extensions
            ]

            results = await asyncio.gather(*tasks)

            return [r for r in results if r]

    # ── Matrix ──────────────────────────────────────────────────────────────

    async def build_tenant_matrix(self, environments, target_versions):
        matrix = defaultdict(dict)

        tasks = [
            self.fetch_ag_extensions_for_environment(env)
            for env in environments if env.is_active
        ]

        env_results = await asyncio.gather(*tasks)

        active_envs = [env for env in environments if env.is_active]

        for env, items in zip(active_envs, env_results):
            for item in items:
                ext_name = item["extension_name"]
                matrix[ext_name][env.label] = {
                    "env": env,
                    "active_version": item["active_version"],
                    "latest_version": item["latest_version"],
                    "version_counts": item["version_counts"],
                    "monitoring_configs_total": item["monitoring_configs_total"],
                    "is_mixed": item["is_mixed"],
                }

        rows = []

        for ext_name in sorted(matrix.keys()):
            target_v = target_versions.get(ext_name)
            env_data = matrix[ext_name]

            tenant_cells = []
            for env in active_envs:
                label = env.label
                if label not in env_data:
                    tenant_cells.append({
                        "env_label": label,
                        "cluster_name": env.cluster.name,
                        "env_name": env.name,
                        "active_version": None,
                        "latest_version": None,
                        "version_counts": {},
                        "monitoring_configs_total": 0,
                        "is_mixed": False,
                        "is_absent": True,
                        "status": "absent",
                    })
                    continue

                d = env_data[label]
                av = d["active_version"]
                mixed = d["is_mixed"]

                tenant_cells.append({
                    "env_label": label,
                    "cluster_name": env.cluster.name,
                    "env_name": env.name,
                    "active_version": av,
                    "latest_version": d["latest_version"],
                    "version_counts": d["version_counts"],
                    "monitoring_configs_total": d["monitoring_configs_total"],
                    "is_mixed": mixed,
                    "is_absent": False,
                    "status": self._compute_status(av, d["version_counts"], target_v, mixed),
                })

            rows.append({
                "extension_name": ext_name,
                "target_version": target_v,
                "tenants": tenant_cells,
            })

        return {"rows": rows}

    # ── Status ──────────────────────────────────────────────────────────────

    def _compute_status(self, active_version, version_counts, target_version, is_mixed):
        if not active_version:
            return "absent"

        if not target_version:
            return "mix" if is_mixed else "neutral"

        if is_mixed:
            return "rollout"

        if active_version == target_version:
            return "ok"

        if active_version > target_version:
            return "drift"

        return "ko"
