@register.filter
def row_total(row, funcs):
    """
    Calcule le total pour une ligne donnée en additionnant
    toutes les colonnes de la liste funcs.
    """
    total = 0
    for func in funcs:
        total += row.get(func, 0)
    return total



<table class="table table-striped mb-5">
  <thead>
    <tr>
      <th>Valeur</th>
      {% for func in fdata.funcs %}
        <th>{{ func|upper }}</th>
      {% endfor %}
      {% if fdata.funcs|length > 1 %}
        <th>TOTAL</th>
      {% endif %}
    </tr>
  </thead>
  <tbody>
    {% for row in fdata.rows %}
    <tr>
      <td>{{ row.val }}</td>
      {% for func in fdata.funcs %}
        <td>
          <a href="{% host_url cluster field func row.val %}">
            {{ row|get_item:func }}
          </a>
        </td>
      {% endfor %}
      {% if fdata.funcs|length > 1 %}
        <td><strong>{{ row|row_total:fdata.funcs }}</strong></td>
      {% endif %}
    </tr>
    {% endfor %}
  </tbody>
</table>
