stats_dict = {}
for cluster, data in stats.items():
    cluster_dict = {"fields": {}}
    for field, fdata in data.fields.items():
        # toutes les valeurs uniques
        value_set = set()
        for func_values in fdata.values.values():
            value_set.update(func_values.keys())
        all_values = sorted(value_set, key=int)

        # créer une "liste de lignes" pour le template
        rows = []
        for val in all_values:
            row = {"val": val}
            for func, func_values in fdata.values.items():
                row[func] = func_values.get(val, 0)
            rows.append(row)

        cluster_dict["fields"][field] = {
            "rows": rows,
            "funcs": list(fdata.values.keys())
        }
    stats_dict[cluster] = cluster_dict




{% for field, fdata in data.fields.items %}
<h5>{{ field|upper }}</h5>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Valeur</th>
      {% for func in fdata.funcs %}
        <th>{{ func|upper }}</th>
      {% endfor %}
    </tr>
  </thead>
  <tbody>
    {% for row in fdata.rows %}
    <tr>
      <td>{{ row.val }}</td>
      {% for func in fdata.funcs %}
        <td>{{ row|get_item:func }}</td>
      {% endfor %}
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endfor %}
